# finance

./: build.gradle
account-service/: build.gradle
account-service/src/main/java/com/finance/account/: AccountServiceApplication.java
account-service/src/test/java/com/finance/account/: AccountServiceApplicationTests.java
src/main/java/com/finance/: FinanceApplication.java
src/test/java/com/finance/: FinanceApplicationTests.java
